# e-commerce-integration

./: README.md
ECommerce/: COPILOT_INSTRUCTIONS.md  ECommerce.sln  README.md  compose.yaml
ECommerce/ECommerce.API/: Dockerfile  ECommerce.API.csproj  ECommerce.API.http  Program.cs
ECommerce/ECommerce.API/Controllers/: ProductsController.cs  SimulatorsController.cs
ECommerce/ECommerce.API/DTO/: AddProductRequest.cs  PriceDto.cs  ProductDto.cs  StockDto.cs
ECommerce/ECommerce.API/Mapping/: ProductMapping.cs
ECommerce/ECommerce.API/Middleware/: CorrelationIdMiddleware.cs
ECommerce/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce/ECommerce.Application/Abstraction/: IPriceClient.cs  IPricingService.cs  IProductService.cs  IStockClient.cs  IStockService.cs
ECommerce/ECommerce.Application/Commands/: AddProductCommand.cs
ECommerce/ECommerce.Application/Handlers/: AddProductCommandHandler.cs  GetProductQueryHandler.cs
ECommerce/ECommerce.Application/Queries/: GetProductQuery.cs
ECommerce/ECommerce.Domain/: DependencyInjection.cs  ECommerce.Domain.csproj
ECommerce/ECommerce.Domain/Models/: Price.cs  Product.cs  Stock.cs
ECommerce/ECommerce.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce/ECommerce.Infrastructure/Clients/: PriceClient.cs  StockClient.cs
ECommerce/ECommerce.Infrastructure/Data/: DataSeeder.cs
ECommerce/ECommerce.Infrastructure/Services/: ProductService.cs
ECommerce/ECommerce.Tests/: ECommerce.Tests.csproj  ProductServiceTests.cs
ECommerce/agents/: FEATURE_TEMPLATE.md  README.md  architect.md  developer.md  tester.md
